<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <!--<ImageView-->
            <!--android:id="@+id/btnCloseFilter"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:src="@drawable/ic_action_remove_light" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/imgCompanyLogo"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/default_company" />

                <TextView
                    android:id="@+id/txtCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Company Name"
                    android:textColor="@color/pallet_coral_red_light"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Job Title"
                android:textColor="@color/pallet_coral_red_light"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtPostedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Wed 12 Aug, 99:99"
                android:textColor="@color/pallet_coral_red_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtJobDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Job Description"
                android:textColor="@color/pallet_coral_red_light"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtJobLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Job Location"
                android:textColor="@color/pallet_coral_red_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtSalaryOffered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Salary Offered"
                android:textColor="@color/pallet_coral_red_light"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutJobContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Contact:"
            android:textColor="@color/pallet_coral_red_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Contact Name"
            android:textColor="@color/pallet_coral_red_light"
            android:textSize="18sp"
            android:textStyle="italic|bold" />

        <!--<TextView-->
        <!--android:id="@+id/txtContactPhone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:drawableLeft="@drawable/ic_icon_phone"-->
        <!--android:drawablePadding="6dp"-->
        <!--android:text="+91 12 3456 7890"-->
        <!--android:textColor="@color/pallet_coral_red_light"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="italic" />-->

        <!--<TextView-->
        <!--android:id="@+id/txtContactEmail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:drawableLeft="@drawable/ic_icon_email"-->
        <!--android:drawablePadding="6dp"-->
        <!--android:text="johndoe@dolaramet.com"-->
        <!--android:textColor="@color/pallet_coral_red_light"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="italic" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnContactPhone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/pallet_coral_red_dark">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:src="@drawable/ic_icon_phone_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnContactEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/pallet_coral_red_light"
                    android:padding="10dp"
                    android:src="@drawable/ic_icon_email_white" />
            </LinearLayout>

            <!--<Button-->
            <!--android:id="@+id/btnContactPhone"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/pallet_coral_red_dark"-->
            <!--android:padding="10dp"-->
            <!--android:text="Save"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

            <!--<Button-->
            <!--android:id="@+id/btnContactEmail"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/pallet_coral_red_light"-->
            <!--android:padding="10dp"-->
            <!--android:text="Apply"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/pallet_coral_red_light"
                    android:padding="10dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnApply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/pallet_coral_red_dark"
                    android:padding="10dp"
                    android:text="Apply"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--<Button-->
            <!--android:id="@+id/btnDismiss"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/pallet_turquoise_dark"-->
            <!--android:padding="10dp"-->
            <!--android:text="DONE"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--android:visibility="invisible"/>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>